<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Automation</groupId>
	<artifactId>Helenoftroy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Helenoftroy</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	



		<dependencies>
			<!-- <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
				<version>3.8.1</version> <scope>test</scope> </dependency> -->

			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.11.2</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>


			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.9.5</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.json/json -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20200518</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.codehaus.jettison/jettison -->
			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>1.4.1</version>
			</dependency>

			<dependency>
				<groupId>com.aventstack</groupId>
				<artifactId>extentreports</artifactId>
				<version>3.1.5</version>
			</dependency>

			<!-- <dependency> <groupId>com.aventstack</groupId> <artifactId>extentreports</artifactId> 
				<version>4.1.3</version> </dependency> -->

			<dependency>
				<groupId>io.github.bonigarcia</groupId>
				<artifactId>webdrivermanager</artifactId>
				<version>4.2.0</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.13.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.13.3</version>
			</dependency>


			<!-- https://mvnrepository.com/artifact/com.github.stephenc.monte/monte-screen-recorder -->
			<dependency>
				<groupId>com.github.stephenc.monte</groupId>
				<artifactId>monte-screen-recorder</artifactId>
				<version>0.7.7.0</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot -->
			<dependency>
				<groupId>ru.yandex.qatools.ashot</groupId>
				<artifactId>ashot</artifactId>
				<version>1.5.4</version>
			</dependency>



			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8</version>
			</dependency>


			<!-- https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured -->
			<dependency>
				<groupId>com.jayway.restassured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>2.8.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.6.2</version>

			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>



			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.16</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>27.0.1-jre</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.asprise.ocr/java-ocr-api -->
			<dependency>
				<groupId>com.asprise.ocr</groupId>
				<artifactId>java-ocr-api</artifactId>
				<version>[15,)</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.tess4j</groupId>
				<artifactId>tess4j</artifactId>
				<version>3.4.3</version>
			</dependency>


			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>3.4.0</version>
			</dependency>

			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-remote-driver</artifactId>
				<version>3.14.0</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-api</artifactId>
				<version>3.141.59</version>
			</dependency>


		</dependencies>
		
		<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>Sanity</id>
			<build>
				<!-- Source directory configuration -->
				<!--<sourceDirectory>src</sourceDirectory> -->
				<plugins>
					<!-- Following plugin executes the testng tests -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.20</version>
						<configuration>
							<!-- Suite testng xml file to consider for test execution -->
							<suiteXmlFiles>
								<suiteXmlFile>TestNG.xml</suiteXmlFile>
							</suiteXmlFiles>
							<!-- <properties> <property> <name>testnames</name> <value>${tests}</value> 
								</property> </properties> -->

							<!-- <forkMode>never</forkMode> -->

						</configuration>
					</plugin>
					<!-- Compiler plugin configures the java version to be usedfor compiling 
						the code -->
					<!-- <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.6.1</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>

					</plugin>
 -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>send-report</id>
								<phase>package</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>Utilities.SendMail</mainClass>
						</configuration>
					</plugin>
				</plugins>

			</build>
		</profile>
		
		<profile>
			<id>HydroFlask</id>
			<build>
				<plugins>
					<!-- Following plugin executes the testng tests -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.20</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>src\test\resources\TestNGfiles\Hydroflask\Hydero_POC_TestNG.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>Utilities.SendMail</mainClass>
						</configuration>
					</plugin>
				</plugins>

			</build>
		</profile>
		</profiles>

</project>
